<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Cool Club |> task 1</title>
</head>
<body>
  
  <main class="main">
    <div class="container">

      <div class="showcase">
        <section class="banner banner__primary">
          <p class="banner__text">
            We will write a custom essay specifically for you for only 
            <span class="banner__old-price">$16.05</span> 
            <span class="banner__new-price">$12/page</span>
          </p>
          <a href="/please-change-me" class="banner__button">Learn More</a>
        </section>
      </div>

      <div class="showcase">
        <section class="banner banner__secondary">
          <p class="banner__text">
            We will write a custom essay specifically for you for only
            <span class="banner__old-price">$16.05</span> 
            <span class="banner__new-price">$11/page</span>
          </p>
          <a href="/please-change-me" class="banner__button">Learn More</a>
        </section>
      </div>

    </div>
  </main>

</body>
</html>